E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\PI_2020.dll.config
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\PI_2020.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\PI_2020.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csc.exe
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csc.exe.config
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csc.rsp
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csi.exe
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csi.exe.config
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\csi.rsp
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.Managed.Core.targets
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.AppContext.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Collections.Immutable.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Console.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Globalization.Calendars.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.IO.Compression.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.IO.FileSystem.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Net.Http.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Net.Sockets.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Reflection.Metadata.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.ValueTuple.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Xml.XmlDocument.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Xml.XPath.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\vbc.exe
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\vbc.exe.config
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\vbc.rsp
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\VBCSCompiler.exe
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\roslyn\VBCSCompiler.exe.config
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\AdvancedStringBuilder.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JavaScriptEngineSwitcher.Core.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JSPool.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Microsoft.Web.Infrastructure.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Newtonsoft.Json.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Core.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.Mvc4.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Helpers.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Mvc.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Razor.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.Deployment.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.Razor.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\WebActivatorEx.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\AdvancedStringBuilder.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JavaScriptEngineSwitcher.Core.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JSPool.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Newtonsoft.Json.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Core.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Core.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.Mvc4.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\React.Web.Mvc4.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Razor.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.Deployment.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Webpages.Razor.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Helpers.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\System.Web.Mvc.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\ru-ru\JavaScriptEngineSwitcher.Core.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Razor.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Webpages.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Webpages.Razor.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Helpers.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\pt-br\System.Web.Mvc.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\obj\Debug\PI_2020.csprojAssemblyReference.cache
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\obj\Debug\PI_2020.csproj.CoreCompileInputs.cache
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\obj\Debug\PI_2020.csproj.CopyComplete
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\obj\Debug\PI_2020.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\obj\Debug\PI_2020.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x64\ClearScriptV8-64.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x64\v8-base-x64.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x64\v8-x64.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x64\v8-zlib-x64.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\ClearScript.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JavaScriptEngineSwitcher.V8.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\ClearScript.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\JavaScriptEngineSwitcher.V8.xml
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\ru-ru\JavaScriptEngineSwitcher.V8.resources.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x86\ClearScriptV8-32.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x86\v8-base-ia32.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x86\v8-ia32.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\x86\v8-zlib-ia32.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Regras.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Database.dll
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Regras.pdb
E:\Projetos\WebAspNetFramework_2\PI_2020_solucao\PI_2020\bin\Database.pdb
